<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-git.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercice 1</title>
    <link rel="stylesheet" href="assets/css/exo.css">
</head>
<body>
    <textarea>jQuery</textarea>
            <textarea>JavaScript</textarea>
            <p>jQuery</p>
            <p>JavaScript</p>
            <button id="button1">Click to check the effect</button>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="assets/js/exo.js"></script>
</body>
</html>